html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: linear-gradient(90deg,rgba(61, 70, 82, 0.450), rgba(10, 35, 51, 0.400)), url(../images/hero1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section {
    max-width: 900px;
    margin: 0 auto;
}

section h1 {
    font-size: 36px;
    text-align: center;
}

section p {
    font-size: 26px;
    text-align: center;
}

/* hamburger */
.checkbox {
    display: none;
}

.button {
    position: relative;
    background-color: white;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    position: fixed;
    top: 5vh;
    right: 5vw;
    z-index: 2000;
    box-shadow: 0 1rem 3rem black;
    text-align: center;
    cursor: pointer;
}

.background {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    position: fixed;
    top: 5.5vh;
    right: 5.5vw;
    background-image: radial-gradient(rgba(61, 70, 82, 0.450), rgb(0, 148, 255, 0.611));
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.nav {
    height: 100vh;
    position: fixed;
    top: 0;
    right: -60vw;
    z-index: 1500;
    opacity: 0;
    width: 0;
    transition: all 0.8s;
}

.list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    width: 100%;
}

.nav-item {
    margin: 0.3rem;
    font-size: 30px;
}

.link:link,
.link:visited {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: bolder;
    font-weight: 600;
    padding: 0.5rem 1rem;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient( 120deg, transparent 0%, transparent 50%, white 50% );
    background-size: 220%;
    transition: all 0.4s;
}

.link:hover,
.link:active {
    color: lightgreen;
    cursor: pointer;
}

/* functionality */
.checkbox:checked ~ .background {
    transform: scale(80);
}

.checkbox:checked ~ .nav {
    opacity: 1;
    width: 100%;
    right: 0;
}

/*  */
/* styling hamb ICON */
.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon,
.icon::before,
.icon::after {
    width: 3rem;
    height: 2px;
    background-color: gray;
    display: inline-block;
}

.icon::before,
.icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s;
}

.icon::before {
    top: -0.8rem;
}

.icon::after {
    top: 0.8rem;
}

.button:hover icon:before {
    top: -1rem;
}

.button:hover icon::after {
    top: 1rem;
}

.checkbox:checked + .button .icon {
    background-color: transparent;
}

.checkbox:checked + .button .icon::before {
    top: 0;
    transform: rotate(135deg);
}

.checkbox:checked + .button .icon::after {
    top: 0;
    transform: rotate(-135deg);
}
h1 {
    align-items: center;
    margin-top: 40px;
    font-family: fantasy;
    color: white;
}

/*------------------HEADER-----------------*/
header {
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-bg-3)), var(--color-bg-1);
    overflow: hidden;
}
.header_container {
    display: grid;
    grid-template-columns: 43% 53%;
    gap: 5%;
    margin-top: 10rem;
    position: relative;
}
.header_image-bg {
    background: var(--color-bg-6);
    height: 22rem;
    width: 16rem;
    position: absolute;
}
.header_image-lg {
    width: 29rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
}
.header_image-sm {
    width: 28rem;
    height: 28rem;
    overflow: hidden;
    position: absolute;
    left: 6rem;
    top: 6rem;
}
.header_left:hover .header_image-sm {
    opacity:0;
}
.header_left:hover .header_image-lg {
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-4);
    top: 0;
    left:0;
}
.header_head {
    display: 3.5rem;
    gap: 2rem;
    align-items: flex-start;
}
.header_tag {
    color: floralwhite;
    font-size: 1.2rem;
    text-decoration: none;
}
.header_right p {
    margin-top: 2rem;
    width: 85%;
    color: floralwhite;
}
/* only show on tablets and phone*/
.header_btn-md {
    display: none;
}

/*------------------general style for contact buttons-----------------*/
.contact_btn {
    color: var(--color-bg-1);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition);
}
.header_btn {
    background: linear-gradient(var(--color-bg-3)), var(--color-bg-1);
    position: absolute;
    left: 47%;
    bottom: 7rem;
}
.header_btn:hover {
    box-shadow: 0 2rem 2rem rgba(61, 70, 82, 0.450);
    transform: translateY(-1rem);
    color: aqua;
}

.contact_btn i {
    font-size: 4.5rem;
    position: absolute;
    bottom: -0.85rem;
    color: whitesmoke;
}

.contact_btn p {
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spinText 30s linear infinite;
}

.contact_btn p span {
    position: absolute;
    transform-origin: 0.3rem 5rem;
}

@keyframes spinText {
    to {
        transform: rotate(360deg);
    }
}
/*------------------gallery-----------------*/
#gallery {
    scroll-margin-top: 12rem;
}
.gallery_container p {
    width: 45rem;
}

.swiper-wrapper {
    margin-top: 0;
    height: 37rem;
    padding: 3rem;
}

.swiper-slide {
    border: 10px solid black;
    height: fit-content;
    max-height: 36rem;
    overflow: hidden;
    transition: var(--transition);
}
.swiper-slide:hover {
    box-shadow: 0 1rem 3rem black;
}
    .swiper-slide img {
        filter: saturate(0);
        transition: var(--transition);
        overflow: hidden;
        width: 30rem;
        height: 40rem;
        object-fit: cover;
    }
.swiper-slide:hover img {
    filter: saturate(1);
}
.swiper-pagination-bullet {
    background: var(--color-primary);
}

.profile {
    text-align: center;
    padding: 2em;
}

.details {
    display: inline-block;
    width: 40%;
    vertical-align: top;
    border: 3px solid floralwhite;
    min-height: 400px;
    margin: 2em;
}

#weather {
    position: fixed;
    top: 0;
    left: 60px;
    width: 350px;
    height: 50px;
    background-color: lightgrey;
    padding: 1em;
}

/*Media Queries (small screen)*/
@media screen and (max-width: 679px) {
    header {
        height: fit-content;
        display: grid;
        place-items: center;
    }

    .header_image-bg, .header_image-sm {
        display: none;
    }

    .header_container {
        grid-template-columns: 40% 54%;
        gap: 6%;
        margin: 0;
    }
    .header_image-lg {
        filter: saturate(1) brightness(1);
        border: 1rem solid black;
        width: 100%;
        top: 0;
        left: 0;
    }

    .header_right p {
        display: none;
    }
    .contact_btn {
        display: none;
    }
    .header_btn-md {
        display: none;
    }

}